PORT=3000
CLIENT_ID=617751252974-gpbjiq4t8uoushvs459qek43pkatu3mp.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=/auth/google/callback
MONGO_URL=mongodb+srv://hari:haridush@cluster0.fvadt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://red-ctr2apjqf0us73fh8fs0:6379

REDIS_EXTERNAL_URL=rediss://red-ctr2apjqf0us73fh8fs0:FhiQT9JwSIBR6hurHCHXuDTCmvbELP5N@singapore-redis.render.com:6379